<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // engine
            <[input_lever][ThrottleInput][63]
                <[float64][Value][0.6]>
            >
            <[servolinear][ServoThrottle][65]
                <[float64][Position][0.6]>
            >
            <[multibody_joint][PropellerJoint][]
                <[float64][InitialVelocity][256.0]>
            >

            // gear bolted down

            // flaps up
            <[input_default][FlapsInput][0]
                <[float64][Value][0.0]>
            >
            <[servoclassic][FlapLever][0]
                <[float64][Position][0.0]>
            >

            // lights
            <[input_switch][BeaconLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][NavigationLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][LandingLightSwitch][0]
                <[float64][Value][0.0]>
            >

            <[input_default][COM1Volume][0]
                <[float64][Value][0.6]>
            >
            <[input_discrete][TransponderMode][0]
                <[float64][Value][4.0]>
            >
            <[variable][TransponderIdent][0]
                <[float64][Value][0.0]>
            >

        >
    >
>
