<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ ( 0.45219 1.11443 -0.57804 0.18 ) ( 0.45219 -1.11443 -0.57804 0.18 ) ( -5.64956 0.0 0.43687 0.18 ) ]>
        <[string8][DisplayName][Dornier DO27]>
        <[string8][DescriptionTextEN][The Robin DR400 is a single-engine, low wing airplane with a wooden frame. Based on the DR300 series, the DR400 is in production since 1972. The very popular plane is widely used in clubs for glider towing and recreational flying.]>
        <[string8][DescriptionTextES][El Robin DR400 es avión un monomotor de ala baja con estructura de madera. Basado en las series DR300, el DR400 está en producción desde 1972. Este popular avión es muy utilizado en clubs de vuelo a vela, como remolque y para vuelo recreativo.]>
        <[float64][WingSpan][8.74]>
        <[float64][Mass][887.0]>
        <[float64][MinimumSpeed] [24.2]>
        <[float64][ApproachSpeed][36.1]>
        <[float64][CruiseSpeed]  [55.6]>
        <[float64][MaximumSpeed] [85.4]>
        <[tmvector2d][FlapSpeedRange]   [ 24.2 47.2 ]>
        <[tmvector2d][NormalSpeedRange] [ 27.5 72.2 ]>
        <[tmvector2d][CautionSpeedRange][ 72.2 85.6 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][8.74]>
        <[float64][QMass][1000.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][118000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1085000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
        <[bool][Airplane][true]>
        <[bool][Flaps][true]>
        <[string8][Pilot][pilot_robert]>
    >
>
