<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.282 0.0 -0.496 0.177) (-3.524 0.0 -0.228 0.10) (-0.150 6.673 0.071 0.020) (-0.150 -6.673 0.071 0.020) ]>
        <[string8][DisplayName][Marganski MDM-1 Fox]>
        <[string8][DescriptionTextEN][The MDM MDM-1 Fox is a Polish, composite mid-wing two-seater aerobatic glider with fixed undercarriage and conventional tail unit. The aerobatic version max g-load is +9/-6, but fox the utility version it's only +5.3/-2.7. Don't forget it ! 
For AeroflyFS2 made by Krzysztof Kaniewski. Original 3D model created by Sim-Air (http://xpfr.org/)]>
		<[float64][WingSpan][13.9]>
		<[float64][Mass][345]>
		<[float64][MaximumSpeed][79.0]>
		<[float64][MinimumSpeed][22.7]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 22.5 65.3 ]>
		<[tmvector2d][CautionSpeedRange][ 65.3 79.0 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][0.0]>
        <[float64][CruiseAltitude] [0.0]>
        <[float64][QSpan][13.9]>
        <[float64][QMass][525.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][0.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][0.0]>
        <[float64][QRatio][30.0]>
        <[float64][QBuild][56]>
        <[float64][QVirgin][1993]>
		<[bool][Airplane][true]>
		<[bool][Glider][true]>
		<[bool][Aerobatic][true]>
		<[bool][Retracts][true]>
		<[string8][Pilot][pilot_thomas]>
    >
>
