<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.240452 1.268239 -0.922663 0.2125) (0.240452 -1.268239 -0.922663 0.2125) (1.923741 0.000000 -1.079281 0.1925) ]>
        <[string8][DisplayName][C172SP Mod]>
        <[string8][DescriptionTextEN][Modified Cessna 172 SP with improved flight physics]>
        <[float64][WingSpan][11.00]>
        <[float64][Mass][985.0]>
        <[float64][MinimumSpeed] [20.6]>
        <[float64][ApproachSpeed][31.9]>
        <[float64][CruiseSpeed]  [56.6]>
        <[float64][MaximumSpeed] [83.9]>
        <[tmvector2d][FlapSpeedRange]   [ 20.6 43.7 ]>
        <[tmvector2d][NormalSpeedRange] [ 24.2 66.9 ]>
        <[tmvector2d][CautionSpeedRange][ 66.9 83.9 ]>
        <[float64][MaximumAltitude][4267.0]>
        <[float64][CruiseAltitude] [2438.4]> // FL 080
        <[float64][QSpan][10.97]>
        <[float64][QMass][1198.0]>
        <[float64][QSpeed][83.33]>
        <[float64][QPower][134000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1910000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][60000]>
        <[float64][QVirgin][1955]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.3333 0.1745) (0.6666 0.349) (1.0 0.52356) ]>
        <[string8][FlapQualifier][]>
        <[bool][Airplane][true]>
        <[bool][Flaps][true]>
        <[string8][Pilot][pilot_pamela]>
    >
>
