<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.240452 1.268239 -0.922663 0.2125) (0.240452 -1.268239 -0.922663 0.2125) (1.923741 0.000000 -1.079281 0.1925) ]>
        <[string8][DisplayName][C172SP]>
        <[string8][Manufacturer][Cessna]>
        <[string8][DescriptionTextEN][The single-engine, 4-seater Cessna 172, also mentioned Skyhawk, is in production since 1956. With over 43000 units it is the most built aircraft in the world and therefore to be found on almost every airport. The good-natured flight characteristics make it an ideal training aircraft. Over the years many versions were developed, some with retractable landing gear or with floats for operation as a seaplane. The 172 S and SP version is built since 1989 and since 2009 it is only one in the Skyhawk line. It has a 180 hp engine and a range of over 680 mi. The maximum cruising speed is 145 mi/h.]>
        <[string8][DescriptionTextDE][Seit 1956 gibt es die einmotorige, 4-sitzige Cessna 172 die auch Skyhawk genannt wird. Mit über 43000 Einheiten ist sie das meistgebaute Flugzeug der Welt und daher auf fast jedem Flugplatz anzutreffen. Die gutmütigen Flugeigenschaften machen es zum idealen Schulungsflugzeug. Über die Jahre wurden viele Versionen entwickelt, manche davon mit Einziehfahrwerk oder auch mit Schwimmern zum Betrieb als Wasserflugzeug. Die Version 172 S bzw. SP wird seit 1989 gebaut und ist seit 2009 die einzige in der Skyhawk Linie. Sie hat einen 134 kW Motor und eine Reichweite von über 1100 km. Die maximale Reisegeschwindigkeit beträgt 233 km/h.]>
        <[string8][DescriptionTextFR][Le monomoteur de tourisme quadriplace Cessna 172, appelé aussi Skyhawk, est en production depuis 1956. Avec plus de 43000 exemplaires, il est un des avions les plus produits au monde et on le rencontre sur tous les aérodromes. D´un comportement très docile, il est l´appareil d´entraînement idéal. Au fil des ans, beaucoup de versions ont été développées, certaines avec train rétractable ou avec flotteurs pour utilisation à partir de plans d´eau. Les variantes 172 S et SP sont produites depuis 1989 et demeurent les seules de la série Skyhawk depuis 2009. Elles sont propulsées par un moteur de 180 cv et ont une autonomie de 1100 km. La vitesse de croisière maximale est de 233 km/h.]>
        <[string8][DescriptionTextES][El monomotor cuatriplaza Cessna 172, también llamado Skyhawk, está en producción desde 1956. Con más de 43000 unidades, es el avión más construido y casi se puede encontrar en cada aeropuerto del mundo. Las buenas cualidades de vuelo lo convierten en un avión de entrenamiento ideal. Con el paso de los años se han ido desarrollando muchas versiones, algunas con tren de aterrizaje retráctil o con flotadores para operar como hidroavión. La versiones S y SP están en producción desde 1989 y desde 2009 es la única en la línea de Skyhawk. Tiene un motor de 180 cv y un alcance de unos 1100 km. La máxima velocidad de crucero es de 145kt (233 km/h).]>
        <[string8][DescriptionTextJP][1956年から生産･運用が開始された単発4座席のCessna 172(セスナ)機はSkyhawk(スカイホーク)とも呼ばれる｡生産数43000機を持って同機は世界で最も多く作られた飛行機であり､そのためほとんど全ての飛行場で目にすることができる｡その操縦しやすい飛行特性によって、理想的な訓練機となっている｡長年にわたりさまざまなバージョンが開発され、そのうちの幾つかは引き込み式車輪付､もしくは水上機として用いるためにフロート付きである｡172Sまたは172PSは1989年より製造され､2009年からはスカイホークシリーズで唯一のバージョンとなっている｡同バージョンは134kWのエンジンを搭載し飛行距離は1100kmに及ぶ｡最大航行時速は233kmである｡]>
        <[string8][DescriptionTextES][El Cessna 172 monomotor de 4 plazas, también conocido como Skyhawk, está en producción desde 1956. Con más de 43.000 unidades fabricadas, es el avión más construido del mundo y, por tanto, se puede ver en prácticamente todos los aeropuertos. Sus convenientes características de vuelo lo convierten en un avión de entrenamiento ideal. A lo largo de los años se han ido desarrollando numerosas versiones, algunas de ellas con tren de aterrizaje retráctil o flotadores para funcionar como hidroavión. Las versiones 172 S y SP se llevan construyendo desde 1989 y, desde 2009 están combinadas en un único modelo de la línea Skyhawk.]>
        <[string8][DescriptionTextCN][四座单发动机的塞斯纳172，同时也被称为Skyhawk，自1956年起就开始生产了。它一共被生产了超过43000架，因此它也是世界上数量最多的飞机，如今几乎能够在任何一个机场里找到它。良好的飞行性能使得它成为了一款理想的教练机机型。在过去的这些年里，它衍生出了许多不同的版本，有些安装了收放式起落架，有些则安装了浮筒，作为海上飞机使用。172 S和SP版本自1989年开始生产，到了2009年，他们就是产线上仅剩的型号了。它使用的是一台180匹马力的发动机，最大航程可达680英里，最大巡航速度可达145英里/小时。]>
        <[float64][WingSpan][11.00]>
        <[float64][Mass][985.0]>
        <[float64][MinimumSpeed] [20.6]>
        <[float64][ApproachSpeed][31.9]>
        <[float64][CruiseSpeed]  [56.6]>
        <[float64][MaximumSpeed] [83.9]>
        <[tmvector2d][FlapSpeedRange]   [ 20.6 43.7 ]>
        <[tmvector2d][NormalSpeedRange] [ 24.2 66.9 ]>
        <[tmvector2d][CautionSpeedRange][ 66.9 83.9 ]>
        <[float64][MaximumAltitude][4267.0]>
        <[float64][CruiseAltitude] [2438.4]> // FL 080
        <[float64][QSpan][10.97]>
        <[float64][QMass][1198.0]>
        <[float64][QSpeed][83.33]>
        <[float64][QPower][134000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1910000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][60000]>
        <[float64][QVirgin][1955]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.3333 0.1745) (0.6666 0.349) (1.0 0.52356) ]>
        <[string8][FlapQualifier][]>
        <[bool][Airplane][true]>
        <[bool][Flaps][true]>
        <[string8][Pilot][pilot_pamela]>
    >
>
