<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // engine
            <[input_lever][Mixture][141]
                <[float64][Value][1]>
            >
            <[input_discrete_momentary][Magnetos][145]
                <[float64][Value][3]>
            >
            <[input_lever][ThrottleInput][137]
                <[float64][Value][0.374382558142287]>
            >
            <[servoclassic][ServoThrottle][139]
                <[float64][Position][0.374382558142287]>
            >
            <[multibody_joint][PropellerJoint][]
                <[float64][Velocity][190.0]>
            >

            // gear bolted down

            // flaps full
            <[input_default][FlapsInput][0]
                <[float64][Value][1.0]>
            >
            <[electrical_actuator][FlapsMotor][0]
                <[float64][Position][0.52356]>
            >

            // trim for landing
            <[input_default][PitchTrim][84]
                <[float64][Value][-0.446274428698863]>
            >
            <[input_control][ElevatorInput][156]
                <[float64][Value][-0.00712433027188032]>
            >
            <[servoclassic][ServoElevator][157]
                <[float64][Position][-0.14773844171937]>
            >
            <[input_control][AileronInput][160]
                <[float64][Value][0.0223599811985427]>
            >
            <[servoclassic][YokeAileron][161]
                <[float64][Position][0.0223603096796036]>
            >

            // lights
            <[input_switch][StrobeLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][BeaconLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][NavigationLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][LandingLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][TaxiLightSwitch][0]
                <[float64][Value][1.0]>
            >

            // panel state
            <[input_switch][SwitchAvionicsBus1][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][SwitchAvionicsBus2][0]
                <[float64][Value][1.0]>
            >

            <[input_switch][DMESelectedOn][0]
                <[float64][Value][1.0]>
            >
            <[input_default][ADFVolume][0]
                <[float64][Value][0.1]>
            >
            <[input_default][COM1Volume][0]
                <[float64][Value][0.6]>
            >
            <[input_default][COM2Volume][0]
                <[float64][Value][0.1]>
            >
            <[input_discrete][TransponderMode][0]
                <[float64][Value][4.0]>
            >
            <[variable][TransponderIdent][0]
                <[float64][Value][0.0]>
            >

        >
    >
>

