<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // engine
            <[input_lever][ThrottleInput][]
                <[float64][Value][0.8]>
            >

            // flaps up
            <[input_default][FlapsInput][0]
                <[float64][Value][0.0]>
            >
            <[servoclassic][Flaps][0]
                <[float64][Position][0.0]>
            >

            // gear up
            <[input_switch][GearLever][0]
                <[float64][Value][0.0]>
            >
            <[servolinear][GearSequence][0]
                <[float64][Position][0.0]>
            >
            <[multibody_joint][JointFuselageNoseGearUpper][0]
                <[float64][Value][-1.52]>
            >
            <[multibody_joint][JointFuselageLeftGear][0]
                <[float64][Value][-2.11]>
            >
            <[multibody_joint][JointFuselageRightGear][0]
                <[float64][Value][2.11]>
            >

            // trim forward
            <[input_default][PitchTrim][90]
                <[float64][Value][0.57]>
            >

            // lights
            <[input_switch][StrobeLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][BeaconLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_discrete][NavigationLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_discrete][LandingLightSwitch][0]
                <[float64][Value][0.0]>
            >

        >
    >
>
